spring.application.name=SpringBootReactiveEx
server.port=7788

#MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/customer_mongodb

##Disable JDBC auto configuration (because im using MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
